<!DOCTYPE html>
<html class=""
id="theme-root" 
lang="en-US" 
dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="theme-name" content="tailroad" />
<title>Customization of the Theme with Configuration | Cyberdev | 0xSEC</title>
<meta name="description" content="Describes common Mainroad theme configuration">
<link rel="icon" type="image/x-icon" href="/favicon.ico?v=2">
<script>
  document.documentElement.classList.toggle(
  "dark",
  localStorage.theme === "dark" ||
    (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches),
);
</script><link rel="stylesheet" href="/css/main.css"></head>

<body class="flex flex-col text-gray-900 dark:text-white bg-white dark:bg-gray-900"><header class="w-full sticky top-0 z-50 bg-gray-100 dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
  <div class="px-4 py-2 lg:px-6">
    <div class="flex items-center justify-between ">      
      <div class="flex items-center space-x-2">
        <a href="/"  title="Cyberdev | 0xSEC"  rel="home"
          class="flex items-center">
          
          <div class="flex flex-col leading-tight">
            <span class="text-xl font-bold text-gray-900 dark:text-gray-100" style="color: #c9a45a;">Cyberdev | 0xSEC</span>
          </div>
          
        </a>
      </div>

      <nav class="flex flex-wrap gap-4 text-sm">
        
<nav class="flex flex-wrap gap-4 text-sm">
  
    
    
    
    

    <a href="/"
       class="flex items-center gap-2 px-4 py-2 rounded-md font-medium transition-colors duration-200
              
                text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-800
              ">
      
      <span>Home</span>
    </a>
  
    
    
    
    

    <a href="/about/"
       class="flex items-center gap-2 px-4 py-2 rounded-md font-medium transition-colors duration-200
              
                text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-800
              ">
      
      <span>About</span>
    </a>
  
    
    
    
    

    <a href="/blog/"
       class="flex items-center gap-2 px-4 py-2 rounded-md font-medium transition-colors duration-200
              
                bg-gray-300 text-gray-900 dark:bg-gray-700 dark:text-white
              ">
      
      <span>Blog</span>
    </a>
  
    
    
    
    

    <a href="/opensource/"
       class="flex items-center gap-2 px-4 py-2 rounded-md font-medium transition-colors duration-200
              
                text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-800
              ">
      
      <span>Open Source</span>
    </a>
  
    
    
    
    

    <a href="/contact/"
       class="flex items-center gap-2 px-4 py-2 rounded-md font-medium transition-colors duration-200
              
                text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-800
              ">
      
      <span>Contact</span>
    </a>
  
</nav>
      </nav>

      <div class="flex items-center space-x-4">  
          <div class="flex items-center border border-gray-600 rounded-full px-4 py-2">
        <i data-lucide="search" class="w-5 h-5 text-gray-400 mr-2"></i>
        <input id="searchInput" type="text" placeholder="Search..." aria-label="Search Articles"
          class="bg-transparent focus:outline-none text-sm text-gray-900 dark:text-white placeholder-gray-400" />                  
        <kbd id="search-shortcut" class="ml-3 text-xs font-mono text-gray-500 dark:text-gray-300 bg-gray-200 dark:bg-gray-700 px-2 py-0.5 rounded">
        
        </kbd>
      </div>    
  </div>
</header>
<main id="main-content" class="w-full" role="main">
    <div class="mx-auto max-w-5xl w-full py-6 px-4 sm:px-6 lg:px-8"><div class="grid grid-cols-1 lg:grid-cols-[1fr]"><section id="posts" class="space-y-2"><h1 class="text-3xl font-bold mb-2">Customization of the Theme with Configuration</h1>

<div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 mb-6">
  <div class="flex items-center gap-1"><i class="fas fa-clock"></i>4 Mins read
  </div>

  <div class="flex items-center gap-1">
      <i class="fas fa-calendar"></i>
      <time datetime="2025-05-29T10:42:17-04:00">May 29, 2025</time>
    </div>
  

  <div class="flex items-center gap-1">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/tutorials/" class=" text-xs font-medium transition 
         hover:border-transparent hover:bg-purple-600 hover:text-white active:bg-purple-700">
      Tutorials
    </a>
    
    <a href="/categories/hugo/" class=" text-xs font-medium transition 
         hover:border-transparent hover:bg-purple-600 hover:text-white active:bg-purple-700">
      Hugo
    </a>
    
    
  </div>
</div><article class="prose dark:prose-invert max-w-none"><p>This page outlines common TailRoad configuration parameters, which can be set either in your Hugo configuration file or directly in a page&rsquo;s Front Matter.</p>
<h1 id="configuraion-guide">Configuraion Guide</h1>
<p>For additional configuration options not covered here, consult the official 
<a href="https://gohugo.io/documentation/"
   
     target="_blank" rel="noopener noreferrer"
   >
   Hugo docs
</a>.</p>
<h2 id="essential-tailwind-css-setup">Essential Tailwind CSS Setup</h2>
<p>To ensure the <em>TailRoad</em> theme functions correctly, the following configuration must be included in your Hugo config file. Without these settings, Tailwind CSS will fail to generate properly.</p>
<p>For detailed guidance, refer to 
<a href="https://gohugo.io/functions/css/tailwindcss/"
   
     target="_blank" rel="noopener noreferrer"
   >
   Hugo&rsquo;s documentation
</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">build</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">buildStats</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cachebusters</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">assets/notwatching/hugo_stats\.json</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">css</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">(postcss|tailwind)\.config\.js</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">css</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">module</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">mounts</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">source</span>: <span style="color:#ae81ff">assets</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">assets</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">disableWatch</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">source</span>: <span style="color:#ae81ff">hugo_stats.json</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>: <span style="color:#ae81ff">assets/notwatching/hugo_stats.json</span>
</span></span></code></pre></div><h3 id="organizing-content-with-main-sections">Organizing Content with Main Sections</h3>
<p>Create as many sections as possible using the command <code>hugo new content docs/document1.md</code> or <code>hugo new content blogs/blog1.md</code>.  By default <em>TailRoad</em> theme ignores the folders those are not defined in the mainSections configuration. Add the new section names to the below config.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">mainSections</span>: [<span style="color:#e6db74">&#39;posts&#39;</span>, <span style="color:#e6db74">&#39;docs, &#39;</span><span style="color:#ae81ff">blogs&#39;]</span>
</span></span></code></pre></div><h2 id="header">Header</h2>
<h3 id="logo">Logo</h3>
<p><em>TailRoad</em> lets you customize the site header with either a logo or a title. If both are provided, the logo will be prioritized. If neither is specified, the site’s default title will be displayed as the logo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>[<span style="color:#ae81ff">Params.logo]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">params</span>:  
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">logo</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">images/logo.svg </span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">title</span>: <span style="color:#ae81ff">MySite</span>
</span></span></code></pre></div><blockquote>
<p><strong>Note:</strong> Since <em>TailRoad</em> uses a sticky header, logo image is constrained to a maximum height of 40px or 2.5rem.</p>
</blockquote>
<h3 id="menus">Menu(s)</h3>
<p><em>TailRoad</em> supports header and footer menus. You can define these menus in the main config.yaml file. In the next section, we’ll cover how to add a post to a menu using front matter.</p>
<p><strong>hugo.yaml</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">menu</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">main</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#ae81ff">home</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Home</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: -<span style="color:#ae81ff">100</span> <span style="color:#75715e"># Lowest weight takes the position on the page</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#ae81ff">about</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">About</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/about/</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: -<span style="color:#ae81ff">90</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">footer</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#ae81ff">contact</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Coffee</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/hugo/coffee/</span>
</span></span></code></pre></div><p><strong>Front Matter</strong>
A new menu item vlog is shown in the main menu.  if title is not provided page title is displayed as the menu</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#ae81ff">How I travelled the world </span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">2025-05-25</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">menu</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">main</span>: <span style="color:#75715e"># main or footer will work and accordingly both can be specified</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">title</span>: <span style="color:#ae81ff">vlog</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#menu: main also works page title is shown as menu.</span>
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><h3 id="sidebar">Sidebar</h3>
<p>Sidebar is not enabled by default in the <em>TailRoad</em> theme. Need to enable in the config using the below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">sidebar</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Default is false</span>
</span></span></code></pre></div><h4 id="widgets">Widgets</h4>
<ul>
<li>Widgets on the sidebar are displayed in the order of specification. Accepted values are recent, categories, tags, social.</li>
<li>With the recents widget enable how many recent posts the widget should show is configured using recentsCount.</li>
<li>How many posts are under the category or tags is shown using showCounts to true. By default it is false.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">sidebar</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">widgets</span>: [<span style="color:#e6db74">&#39;recent&#39;</span>, <span style="color:#e6db74">&#39;categories&#39;</span>, <span style="color:#e6db74">&#39;social&#39;</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">recentsCount</span>: <span style="color:#ae81ff">6</span> <span style="color:#75715e"># Default is 5</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">showCounts</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Default is false</span>
</span></span></code></pre></div><h4 id="social-widget">Social Widget</h4>
<p>Everything in the social is optional how ever the display is different for the custom social elements.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">sidebar</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">social</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">email</span>: <span style="color:#ae81ff">admin@example.com</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">linkedin</span>: <span style="color:#ae81ff">example-2b0a8b140</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">github</span>: <span style="color:#ae81ff">example</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">facebook</span>: <span style="color:#ae81ff">example</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">twitter</span>: <span style="color:#ae81ff">example</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">instagram</span>: <span style="color:#ae81ff">example</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">telegram</span>: <span style="color:#ae81ff">example</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">custom</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">gitlab</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">name</span>: <span style="color:#ae81ff">GitLab </span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">icon</span>: <span style="color:#ae81ff">images/gitlab.svg</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">url</span>: <span style="color:#ae81ff">https://gitlab.com/example</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">bitbucket</span>: 
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">name</span>: <span style="color:#ae81ff">BitBucket</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">icon</span>: <span style="color:#ae81ff">images/bitbucket.svg</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">url</span>: <span style="color:#ae81ff">https://gitlab.com/example</span>
</span></span></code></pre></div><h3 id="posts-main-content">Posts (Main content)</h3>
<p><em>TailRoad</em> theme displays the posts as cards in the main content area.  The only configuration that acts on the posts is how many posts per page.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">pagination</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">pagerSize</span>: <span style="color:#ae81ff">8</span>
</span></span></code></pre></div><h3 id="pinned-posts">Pinned Posts</h3>
<p>By default posts are sorted in date desecending.  However, <em>TailRoad</em> theme supports to pin posts and display the post that is most required first. Make a note all the pinned posts are sorted as per the date posted.  Make the posts pinned through the frontmatter.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#ae81ff">Pinned post</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">pinned</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><h3 id="comments">Comments</h3>
<p><em>TailRoad</em> supports comments from Github Giscus. Create a new public repository to store the comments and create an entry in the [giscus app] to generate a script that and get those values into the config yaml.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">Params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">giscus</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">repo</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">repoid</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">category</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">categoryid</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">mapping</span>: <span style="color:#e6db74">&#34;&#34;</span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">theme</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">lang</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span></code></pre></div><h2 id="footer">Footer</h2>
<p>Specify any specific footer message using the copyright</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:  
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">copyright</span>: <span style="color:#ae81ff">example.org.  Some rights reserved.</span>
</span></span></code></pre></div><h3 id="frontmatter">FrontMatter</h3>
<p>Front matter plays a major role in the configuration of the post.  While config.yaml/toml specifies site level configuration front matter is page specific configuratiion.  Front matter is the first few lines that either starts with <code>---</code> or <code>+++</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#ae81ff">Title of the page</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">description</span>: <span style="color:#ae81ff">Description of the page</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#ae81ff">date this post is created</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#ae81ff">is this a draft that should be published</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">image</span>: <span style="color:#ae81ff">Image that is displayed in the card.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">comments</span>: <span style="color:#66d9ef">false</span> <span style="color:#75715e"># disable comments for this page</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">categories</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;Category 1&#34;</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;Category 2&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tags</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;Test&#34;</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;Another test&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">menu</span>: <span style="color:#ae81ff">main</span> <span style="color:#75715e"># Optional, main, footer</span>
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div></article>
<br>
    <div class="flex flex-wrap items-center gap-2">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/markdown/"
           class="inline-block px-3 py-1 rounded-full text-xs font-medium transition 
        border hover:border-transparent hover:bg-purple-600 hover:text-white active:bg-purple-700">
        Markdown
      </a>
    </div>
<br></section></div>
    </div> 
</main>
  <footer class="border-t border-gray-200 dark:border-gray-700"><div class="border-t border-gray-800 dark:border-gray-700 flex flex-row text-sm text-gray-500 dark:text-gray-400 items-center px-4 lg:px-6 py-8 gap-4">
  <div class="w-full font-mono tracking-wide">
    <span class="text-amber-500 dark:text-amber-400">Cyberdev</span>
    <span class="text-gray-600 dark:text-gray-500"> / </span>
    <span>0xSEC</span>
    <span class="text-gray-600 dark:text-gray-500 mx-2">·</span>
    <span>&copy; 2026</span>
    <span class="text-gray-600 dark:text-gray-500 mx-2">·</span>
    <span class="italic">Offensive Security Research. Responsible disclosure.</span>
  </div>
  <div class="flex space-x-4 font-mono tracking-wide shrink-0">
    <a class="hover:text-amber-500 dark:hover:text-amber-400 transition-colors" href="https://x.com/thecyberdevhq" target="_blank">X</a>
    <a class="hover:text-amber-500 dark:hover:text-amber-400 transition-colors" href="https://github.com/Gr3ytrac3" target="_blank">GitHub</a>
    <a class="hover:text-amber-500 dark:hover:text-amber-400 transition-colors" href="https://substack.com/@cyberdevhq" target="_blank">Substack</a>
    <a class="hover:text-amber-500 dark:hover:text-amber-400 transition-colors" href="https://orcid.org/0009-0002-2842-0413" target="_blank">ORCID</a>
    <a class="hover:text-amber-500 dark:hover:text-amber-400 transition-colors" href="/contact">Contact</a>
  </div>
</div>
</footer><button id="scrollTopBtn"
        class="hidden fixed bottom-6 right-6 z-50 bg-gray-800 text-white px-4 py-2 rounded-full shadow-lg hover:bg-gray-700 transition duration-300"
        aria-label="Scroll to top">
  ^
</button><script src="https://unpkg.com/lucide@latest"></script>
<script>lucide.createIcons();</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.min.js"></script>

      <script src="/js/main.js"></script>
      <script src="/js/theme.js"></script>
      <script src="/js/toc.js"></script>
      <script src="/js/code.js"></script>
      <script src="/js/search.js"></script></body>
</html>